# gitIssueTracker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/task/priyanka/gitIssueTracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/priyanka/gitIssueTracker/activity/: CommentsActivity.java  IssueActivity.java  SplashActivity.java
app/src/main/java/com/task/priyanka/gitIssueTracker/adapter/: CommentsRecyclerAdapter.java  IssueRecyclerViewAdapter.java
app/src/main/java/com/task/priyanka/gitIssueTracker/client/: ApiClient.java  NullOnEmptyConverterFactory.java
app/src/main/java/com/task/priyanka/gitIssueTracker/dialog/: DialogNoComments.java
app/src/main/java/com/task/priyanka/gitIssueTracker/model/: Assignee.java  Assignee_.java  CommentModel.java  IssueModel.java  Label.java  PullRequest.java  User.java
app/src/main/java/com/task/priyanka/gitIssueTracker/service/: UpdateIssueDataService.java
app/src/main/java/com/task/priyanka/gitIssueTracker/utils/: AppConstant.java  SharedPrefController.java
app/src/main/java/com/task/priyanka/gitIssueTracker/viewModel/: CommentViewModel.java  IssueViewModel.java
app/src/main/res/layout/: activity_comments.xml  activity_issue.xml  activity_splash.xml  dialog_no_comments.xml  item_comment.xml  item_issue_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/task/priyanka/gitIssueTracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
