<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_10sdp"
    android:importantForAccessibility="no"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:text="@string/currently_no_comments_are_available_for_this_issue"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_checkLater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/sdk_img_rr_black"
            android:textSize="@dimen/_13sdp"
            android:text="@string/okay"
            android:textStyle="bold"
            android:padding="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_gravity="center_horizontal"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>