<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/_5sdp"
    android:layout_marginLeft="@dimen/_6sdp"
    android:layout_marginRight="@dimen/_6sdp"
    android:layout_marginTop="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_8sdp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_tap"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/tap_for_details"
            android:layout_alignParentEnd="true"
            android:textSize="@dimen/_9sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:padding="@dimen/_3sdp"
            android:textStyle="italic"
            android:textColor="@color/grey_dark"/>

        <TextView
            android:id="@+id/tv_reportedBy"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentStart="true"
            android:textSize="@dimen/_9sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:padding="@dimen/_3sdp"
            android:textStyle="italic"
            android:textColor="@color/grey_dark"/>


        <TextView
            android:id="@+id/tv_issueHeading"
            android:layout_below="@+id/tv_tap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_6sdp"
            android:layout_gravity="end"
            android:textAllCaps="true"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_issueBody"
            android:layout_below="@+id/tv_issueHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_4sdp"
            android:layout_gravity="end"
            android:textSize="@dimen/_9sdp"
            android:maxLength="140"/>

        <TextView
            android:id="@+id/tv_numOfComments"
            android:layout_below="@+id/tv_issueBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_4sdp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/_9sdp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>